<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="display">
        <div class="window">
          <i class="search"></i>
          <input type="text" class="new-chat-window-input" id="new-chat-window-input" placeholder="Rechercher" />
        </div>
      </div>
    
</body>
</html>
<input type='text' placeholder='Search..' id='search-text-input' />


<div class="header_container"><img class="searchimg" src="search.logo.png" alt=""><input class="text" placeholder="Search" type="search"><h1 class="h1">LOUIS VUITTON</h1><tbody  class="tbody"><table><tr><th style="padding:10px">NEW</th><th style="padding:10px">WOMEN</th><th style="padding:10px">MEN</th><th style="padding:10px">ART OF LIVING</th><th style="padding:10px">WORLD OF LUITTON</th></tr></table></tbody></div>
